Package: dvr-cms
Version: 2.1.20.12.23-3
Architecture: amd64
Maintainer: EMSTONE
Installed-Size: 69995
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.27), libcairo2 (>= 1.10.0), libcurl4 (>= 7.56.1), libfprint0 (>= 1:0.4.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk2.0-0 (>= 2.24.0), libhidapi-libusb0 (>= 0.8.0~rc1+git20140201.3a66d4e+dfsg), libjpeg8 (>= 8c), libodbc1 (>= 2.3.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libssh-4 (>= 0.5.0), libssl1.1 (>= 1.1.0), libudev1 (>= 183), libuv1 (>= 1.4.2), libva-drm2 (>= 1.1.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.1.0), libx11-6, libxext6, libxv1, zlib1g (>= 1:1.1.4)
Filename: ./dvr-cms_2.1.20.12.23-3_amd64.deb
Size: 55340514
MD5sum: 9facde45ca9f3ebcf6fbe3413e199f5e
SHA1: 848384ce9511ece487398b16e34796538dab80d9
SHA256: 06c58d9bcda22982d6723d355938a0db24cdc1b569d9eb3bb76ed2f2a5365776
Section: video
Priority: optional
Homepage: http://www.emstone.com
Description: Central Monitoring System
 Central Monitoring System for EMSTONE

